<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота</title>
<link rel="stylesheet" href="styles/style.css">
    <style>
        /* Додайте стилі за необхідності */
        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Посилання на сторінку зі списком лабораторних -->
    <a href="список_лабораторних.html">Список лабораторних</a>

    <!-- Форма реєстрації -->
    <form action="https://webhook.site/7e7bcd84-bb2a-4b65-9ea1-1e665f65278b" method="post">

        <!-- Поле для імені користувача -->
        <label for="username">Ім'я:</label>
        <input type="text" id="username" name="username" required>

        <!-- Поле для прізвища користувача -->
        <label for="lastname">Прізвище:</label>
        <input type="text" id="lastname" name="lastname" required>

        <!-- Поле для адреси електронної пошти користувача -->
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required>

        <!-- Поле для паролю -->
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <!-- Поле для підтвердження паролю -->
        <label for="confirmPassword">Підтвердження паролю:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <!-- Додаткові поля за вибором -->
        <label for="birthdate">Дата народження:</label>
        <input type="date" id="birthdate" name="birthdate">

        <label for="gender">Стать:</label>
        <select id="gender" name="gender">
            <option value="male">Чоловіча</option>
            <option value="female">Жіноча</option>
            <option value="other">Інша</option>
        </select>

        <!-- Поле для відправки даних на сервер -->
        <input type="submit" value="Зареєструватися">

    </form>

</body>

</html>
